#surefire
#Wed Jan 14 14:34:30 CST 2015
dirscanner.0.params=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\lenovo\\.m2\\repository\\ant\\ant-junit\\1.6.5\\ant-junit-1.6.5.jar
classPathUrl.8=C\:\\Users\\lenovo\\.m2\\repository\\apache-lang\\commons-lang\\2.1\\commons-lang-2.1.jar
classPathUrl.7=C\:\\Users\\lenovo\\.m2\\repository\\com\\swetake\\com.swetake.util.qrcode\\1.1\\com.swetake.util.qrcode-1.1.jar
classPathUrl.6=C\:\\Users\\lenovo\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.5=C\:\\Users\\lenovo\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.4=C\:\\Users\\lenovo\\.m2\\repository\\avalon-framework\\avalon-framework-impl\\4.2.0\\avalon-framework-impl-4.2.0.jar
classPathUrl.3=C\:\\Users\\lenovo\\.m2\\repository\\net\\sf\\barcode4j\\barcode4j\\2.0\\barcode4j-2.0.jar
classPathUrl.2=C\:\\Users\\lenovo\\.m2\\repository\\junit\\junit\\4.1\\junit-4.1.jar
classPathUrl.1=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\lenovo\\study\\javastudy\\JavaStudy\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.18=C\:\\Users\\lenovo\\.m2\\repository\\apache-log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.17=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\commons\\io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.16=C\:\\Users\\lenovo\\.m2\\repository\\org\\jaxen\\com.springsource.org.jaxen\\1.1.3\\com.springsource.org.jaxen-1.1.3.jar
classPathUrl.15=C\:\\Users\\lenovo\\.m2\\repository\\org\\dom4j\\com.springsource.org.dom4j\\1.6.1\\com.springsource.org.dom4j-1.6.1.jar
classPathUrl.14=C\:\\Users\\lenovo\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.0\\slf4j-api-1.6.0.jar
classPathUrl.13=C\:\\Users\\lenovo\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.12=C\:\\Users\\lenovo\\.m2\\repository\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\lenovo\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.10=C\:\\Users\\lenovo\\.m2\\repository\\org\\apache\\poi\\poi\\3.11-beta2\\poi-3.11-beta2.jar
useSystemClassLoader=true
